;;; dataset related
(class-map colormap.txt)
(dataset camvid_mid)
(list-file small.txt)
(sampling-margin 7)
(sampling-stride 3)

;;; HOG Parameters
(bins 12) ;; num of bins dividing the 180 degree range
(cell-size 5) ;; the size of a cell (diameter)
(enable-color 1) ;; 1 = use all channels, 0 = use only intensity
(gaussian-filter 0) ;; whether run gaussian filter before gen or not
(patch-sampling-stride 3) ;; take histogram at every other ?? pixel
(patch-sampling-size 3) ;; how many pixels are taken at a row/column


;;; output
(output dump.dat)

